CREATE DATABASE BIBLIOTECA
CHARACTER SET utf8 COLLATE utf8_general_ci;

USE BIBLIOTECA;

CREATE TABLE AUTOR(
ID_AUTOR CHAR(4) PRIMARY KEY NOT NULL,
NOMBRE VARCHAR(40),
APELLIDO VARCHAR(40),
EDAD INT, CHECK(EDAD >0 AND EDAD<100),
SEXO CHAR(1), CHECK(SEXO IN('F','M')),
PROFESION VARCHAR(60)
) ENGINE = InnoDB;

CREATE TABLE LIBRO(
CODIGO INT(3) PRIMARY KEY NOT NULL,
TITULO VARCHAR(50),
PUBLICACION DATETIME DEFAULT NOW(),
ID_AUTOR CHAR(4), 
FOREIGN KEY (ID_AUTOR) REFERENCES AUTOR(ID_AUTOR)
) ENGINE = InnoDB;

INSERT INTO AUTOR(ID_AUTOR,NOMBRE,APELLIDO,EDAD,SEXO,PROFESION) VALUES
('A-20','CARLOS','ESPINOZA',45,'M','ECONOMISTA'),
('A-21','FERNANDA','RODRIGUEZ',38,'F','DISEÑADORA'),
('A-22','RICARDO','MENDEZ',60,'M','ABOGADO'),
('A-23','GABRIEL','GOMEZ',49,'M','ARQUITECTO'),
('A-24','MAURICIO','CALIZAYA',50,'M','PROFESION'),
('A-25','AGUSTIN','FERNANDEZ',35,'M','ESCRITOR'),
('A-26','NATALIA','BELLIDO',53,'F','CONTADORA');
SELECT * FROM AUTOR; 

INSERT INTO LIBRO (CODIGO, TITULO, PUBLICACION, ID_AUTOR) VALUES
(123,'LA ODISEA','2000-05-23','A-21'),
(132,'ILIADA','1999-08-02','A-21'),
(345,'ORGULLO Y PREJUICIO','2002-06-06','A-25'),
(234,'EL ANCHO MUNDO','1998-11-30','A-23'),
(456,'ALAS DE HIERRO','2001-10-23','A-26'),
(567,'LAS GRIETAS DEL SILENCIO','2003-05-14','A-23'),
(678,'100 AÑOS DE SOLEDAD','1999-09-18','A-22'),
(890,'ULISES','2010-07-24','A-25'),
(321,'EL PRINCIPITO','2014-03-17','A-24');

EJERCICIOS
1.MOSTRAR EL NOMBRE,APELLIDO Y EDAD DE LOS AUTORES ORDENADO SEGUN LA EDAD DE FORMA DESCENDENTE
2.MOSTRAR EL TITULO DE LOS LIBROS ESCRITOS POR AUTORES MAYORES DE 50 AÑOS
3.MOSTRAR LA CANTIDAD DE AUTORES FEMENINOS Y MASCULINOS
4.MOSTRAR EL NOMBRE Y LA CANTIDAD TOTAL DE LIBROS ESCRITOS SOLO DE AUTORES MASCULINOS, INCLUIR SOLAMENTE EN LA CONSULTA
AUTORES QUE HAYAN ESCRITO POR LO MENOS 2 LIBROS
5.PA QUE MUESTRE LOS AUTORES QUE TIENEN ENTRE 2 LIMITES DE EDAD, LOS LIMITES SERAN DATOS DE ENTRADA
6.PA QUE MUESTRE LOS LIBROS PUBLICADOS EN UN DETERMINADO MES, EL MES SERA INTRODUCIDO POR PARAMETRO DE ENTRADA EN FORMA LITERAL
7.PA QUE MUESTRE LOS LIBROS ALMACENADOS EN UN DETERMINADO AÑO, EL AÑO SERA INTRODUCIDO POR PARAMETRO
8.PA QUE MUESTRE LOS LIBROS QUE COMIENCEN CON LA LETRA E